# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Railway
RAILWAY_TOKEN=

# Umami Analytics
UMAMI_API_KEY=

# Game Server
NEXT_PUBLIC_GAME_SERVER_URL=http://localhost:3001
